
body{
    background-color: black;
    color: white;
    font-family: "Roboto Condensed", sans-serif;
    margin: 0;
    padding: 0;
}

h1, h2{
    font-weight: normal;
}

h1{
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

#header .logo{
    width: 300px;
    margin-bottom: -30px;
    margin-left: -45px;
}

h2{
    font-weight: x-large;
}

.cv {
    display: block;
    width: 100px;
    padding: 3px;
    text-align: center;
    border: 2px solid white;
    border-radius: 10px;
    margin: auto;
    color: white;
    text-decoration: none;
    background-color:rgba(0, 0, 0, 0.2);
}

.cv:hover{
    background-color:rgba(0, 0, 0, 0.4);
}

.fullhr{
    width: 100%;
    height: 0px;
    border-top: 0;
    border-bottom: 4px solid white;
}

#header{
    margin: 0;
    margin-bottom: 50px;
    padding: 0;
    width: 100%;
    height: 400px;
    background-image: url('../img/mountain_range.jpg');
    background-attachment: fixed;
    background-position: 0 -175px;
    background-size: cover;
}

#header-container{
    margin: 0;
    padding: 0;
    padding-top: 40px;
}

.header-content{
    width: 800px;
    max-width: 800px;
    margin: auto;
}

#content{
    max-width: 800px;
    width: 800px;
    margin: auto;
}


#content h3{
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 25px;
    border-bottom: 1px solid white;
    margin-bottom: 70px;
    font-size: xx-large;
    font-weight: normal;
}

.content-group{
    margin-bottom: 100px;
}

.content-display{
    width: 640px;
    margin: auto;
}

.poster-grid{
    width: 640px;
    margin: auto;

    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-column-gap: 20px;
}

.movie-poster{
    margin-bottom: 30px;
}

.movie-poster img{
    width: 100%;
    height: 300px;
}

.movie-poster h4{
    text-align: center;
}

.wide-2-grid{
    width: 800px;
    margin: auto;

    display: grid;
    grid-template-columns: 390px 390px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 20px;
}

.wide-2-grid img{
    width: 100%;
}

.tall-4-grid{
    width: 800px;
    margin: auto;

    display: grid;
    grid-template-columns: 185px 185px 185px 185px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 20px;
}

.tall-4-grid img{
    width: 100%;
    height: 270px;
}


.graphic-design h4{
    text-align: center;
}

.graphic-design-lightbox{
    text-decoration: none;
    color: white;
}
