<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Tiffany Thoreson</title>

		<meta name="description" content="Lorem ipsum dolor sit amet">
		<meta name="author" content="Tiffany Thoreson">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="Trend.css">
		<link rel="stylesheet" type="text/css" href="css/reveal.min.css">
        <link rel="stylesheet" type="text/css" href="lightbox/css/lightbox.css">
        
        <!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"/></script>
        <script type="text/javascript" src="lightbox/js/lightbox.min.js"></script>
        <script type="text/javascript" src="lib/js/head.min.js"></script>
		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

        <style type='text/css'>
            #banner{
                max-width: 100%;
                max-height: 100%;
            }
            .title{
                float: right;
                color: #676767;
                text-align: right;
            }
            .title h2{
                font-family: 'Trend Slab One', TrendSlabOne, Helvetica !important;
            }
            .title h3{
                font-family: 'Trend Sans One', TrendSansOne, Helvetica !important;
            }
            section{
                height: 600px;
            }

            .main_image{
                margin-top: 7em !important;
                display: block;
            }

            * img{
                max-width: 100% !important;
                max-height: 100% !important;
            }

            .lb-image{
                max-width: inherit !important; 
                max-height: inherit !important;
            }

            .tiff_creative{
                position: absolute;
                bottom: 0;
                left: 0;
                max-width: 100% !important;
                max-height: 100% !important;
            }
            /*********************************************
             * NAVIGATION CONTROLS
             *********************************************/
            .reveal .controls div.navigate-left,
            .reveal .controls div.navigate-left.enabled {
              border-right-color: #8adadb; }

            .reveal .controls div.navigate-right,
            .reveal .controls div.navigate-right.enabled {
              border-left-color: #8adadb; }

            .reveal .controls div.navigate-up,
            .reveal .controls div.navigate-up.enabled {
              border-bottom-color: #8adadb; }

            .reveal .controls div.navigate-down,
            .reveal .controls div.navigate-down.enabled {
              border-top-color: #8adadb; }

            .reveal .controls div.navigate-left.enabled:hover {
              border-right-color: #8adadb; }

            .reveal .controls div.navigate-right.enabled:hover {
              border-left-color: #8adadb; }

            .reveal .controls div.navigate-up.enabled:hover {
              border-bottom-color: #8adadb; }

            .reveal .controls div.navigate-down.enabled:hover {
              border-top-color: #8adadb; }

            /*********************************************
             * PROGRESS BAR
             *********************************************/
            .reveal .progress {
              background: rgba(0, 0, 0, 0.2); }

            .reveal .progress span {
              background: #8adadb;
              -webkit-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
              -moz-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
              -ms-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
              -o-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
              transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985); }

        </style>

	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section data-background="images/subtle_white_feathers.png" data-background-repeat="repeat" data-background-size="500px">
                    <img id='banner' src="images/banner.jpg">
				</section>
                <section>
                    <div class='title'>
                        <h2>Puffed Up Douchecaptain</h2>
                        <h3>Where Water Meets This Assbutt</h3>
                    </div>
                    <img class='main_image' src='images/tiff_content_1/0.jpg' />
                    <!-- 
                    <a class='main_image' href='images/satyr.jpg' data-lightbox='satyr' data-title="One">
                        <img src='images/satyr.jpg'>
                    </a>
                    <a href='images/bunny_sample_2.jpg' style='display:none;' data-lightbox='satyr' data-title="Two">
                    </a>
                    <a href='images/sample_tall.jpg' style='display:none;' data-lightbox='satyr' data-title="Three">
                    </a>
                    -->
                    
                    <img class='tiff_creative' src="images/tiff_creative.jpg">
                </section>
                <section>
                    <div class='title'>
                        <h2>Saucy!</h2>
                        <h3>And here when I describe my friends as 'pan-asian' I'm the racist</h3>
                    </div>
                    <img class='main_image' src="images/tiff_content_1/1.jpg">
                    <img class='tiff_creative' src="images/tiff_creative.jpg">
                </section>
                <section>
                    <div class='title'>
                        <h2>Chameleon</h2>
                        <h3>Answering the Age-Old Question: "Can Chameleons Cook", With the Age-Old Answer: "No."</h3>
                    </div>
                    <img class='main_image' src="images/tiff_content_1/2.jpg">
                    <img class='tiff_creative' src="images/tiff_creative.jpg">
                </section>
                <section>
                    <div class='title'>
                        <h2>Vancouver Island University</h2>
                        <h3>"Love The Place You Learn" was the second idea for a slogan, after "Stop Peeing In The Stairwells"</h3>
                    </div>
                    <img class='main_image' src="images/tiff_content_1/3.jpg">
                    <img class='tiff_creative' src="images/tiff_creative.jpg">
                </section>
                <section>
                    <div class='title'>
                        <h2>Lovell Rugby</h2>
                        <h3>Don't Let Programmers Write Copy. It's A Mistake.</h3>
                    </div>
                    <img class='main_image' src="images/tiff_content_1/4.jpg">
                    <img class='tiff_creative' src="images/tiff_creative.jpg">
                </section>
                <section>
                    <div class='title'>
                        <h2>Merge Condoms</h2>
                        <h3>0.1% of Highway Merges End In Tragic Accidents</h3>
                    </div>
                    <img class='main_image' src="images/tiff_content_1/5.jpg">
                    <img class='tiff_creative' src="images/tiff_creative.jpg">
                </section>
                <section>
                    <div class='title'>
                        <h2>Super Pretty Animal Silhouettes</h2>
                        <h3>They Look Very Nice. </h3>
                    </div>
                    <img class='main_image' src="images/tiff_content_1/6.jpg">
                    <img class='tiff_creative' src="images/tiff_creative.jpg">
                </section>
                <section>
                    <div class='title'>
                        <h2>This Girl</h2>
                        <h3>Somebody Put Food Colouring In Her Showerhead.</h3>
                    </div>
                    <img class='main_image' src="images/tiff_content_1/7.jpg">
                    <img class='tiff_creative' src="images/tiff_creative.jpg">
                </section>
                <section>
                    <div class='title'>
                        <h2>Yggdrasil</h2>
                        <h3>"Can you use it in a sentence?"</h3>
                    </div>
                    <img class='main_image' src="images/tiff_content_1/8.jpg">
                    <img class='tiff_creative' src="images/tiff_creative.jpg">
                </section>
                <section>
                    <div class='title'>
                        <h2>For Whom The Bell Tolls</h2>
                        <h3>If you haven't punched me yet, Tiffany, thank you. </h3>
                    </div>
                    <img class='main_image' src="images/tiff_content_1/9.jpg">
                    <img class='tiff_creative' src="images/tiff_creative.jpg">
                </section>
                <section>
                    <div class='title'>
                        <h2>Sue Shi</h2>
                        <h3>She's Wearing a Pearl Necklace</h3>
                    </div>
                    <img class='main_image' src="images/tiff_content_1/10.jpg">
                    <img class='tiff_creative' src="images/tiff_creative.jpg">
                </section>
                <section>
                    <div class='title'>
                        <h2>Look, A Bunny!</h2>
                        <h3>Who's a bunny? Who's a cute little bunny?</h3>
                    </div>
                    <img class='main_image' src="images/tiff_content_1/11.jpg">
                    <img class='tiff_creative' src="images/tiff_creative.jpg">
                </section>
                <section>
                    <div class='title'>
                        <h2>30 Bidets Later</h2>
                        <h3>Ha ha! Squirting water!</h3>
                    </div>
                    <img class='main_image' src="images/tiff_content_1/12.jpg">
                    <img class='tiff_creative' src="images/tiff_creative.jpg">
                </section>
                <section>
                    <div class='title'>
                        <h2>A Laughably Ineffective Towel</h2>
                        <h3>Even Arthur Dent would be embarassed. </h3>
                    </div>
                    <img class='main_image' src="images/tiff_content_1/13.jpg">
                    <img class='tiff_creative' src="images/tiff_creative.jpg">
                </section>
                <section>
                    <div class='title'>
                        <h2>Before and After</h2>
                        <h3>Can you count 6 differences betwen the two pictures?</h3>
                    </div>
                    <img class='main_image' src="images/tiff_content_1/14.jpg">
                    <img class='tiff_creative' src="images/tiff_creative.jpg">
                </section>
                <section>
                    <div class='title'>
                        <h2>Blu Water</h2>
                        <h3>I don't get it</h3>
                    </div>
                    <img class='main_image' src="images/tiff_content_1/15.jpg">
                    <img class='tiff_creative' src="images/tiff_creative.jpg">
                </section>
                <section>
                    <div class='title'>
                        <h2>Blu Bathworks</h2>
                        <h3>Where Water Meets Mismanagement</h3>
                    </div>
                    <img class='main_image' src="images/tiff_content_1/16.jpg">
                    <img class='tiff_creative' src="images/tiff_creative.jpg">
                </section>
                <section>
                    <div class='title'>
                        <h2>Here Are Some Magazines I Didn't Design</h2>
                        <h3>But I Have An Ad In Them So It's Relevant, I Promise</h3>
                    </div>
                    <img class='main_image' src="images/tiff_content_1/17.jpg">
                    <img class='tiff_creative' src="images/tiff_creative.jpg">
                </section>
                <section>
                    <div class='title'>
                        <h2>Blu Pricelist</h2>
                        <h3>If you have to ask, you can't afford it.</h3>
                    </div>
                    <img class='main_image' src="images/tiff_content_1/18.jpg">
                    <img class='tiff_creative' src="images/tiff_creative.jpg">
                </section>
                <section>
                    <div class='title'>
                        <h2>The Pricelist Again</h2>
                        <h3>If you aren't tired of it from the last slide</h3>
                    </div>
                    <img class='main_image' src="images/tiff_content_1/19.jpg">
                    <img class='tiff_creative' src="images/tiff_creative.jpg">
                </section>
                <section>
                    <div class='title'>
                        <h2>The 2014 Pricelist</h2>
                        <h3>Look at that sweet binding!</h3>
                    </div>
                    <img class='main_image' src="images/tiff_content_1/20.jpg">
                    <img class='tiff_creative' src="images/tiff_creative.jpg">
                </section>
                <section>
                    <div class='title'>
                        <h2>Norse Universe Poster</h2>
                        <h3>Infographic</h3>
                    </div>
                    <p class='main_image'> I YAM TAIXT </p>
                    <img class='tiff_creative' src="images/tiff_creative.jpg">
                </section>
				
			</div>

		</div>


		
		<script type="text/javascript" src="js/reveal.min.js"></script>
        

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: 'linear', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
				]
			});

            $(document).ready(function(){
                
            })

		</script>

	</body>
</html>
